// Navigation Styles here
header {
  nav {
    align-items: center;
    div {
      &.nav-item {
        padding: 20px 0;
        &.site-branding {
          margin-right: auto;
        }
        &.menu-item {
          a {
            padding: 15px;
          }
        }
        a {
          text-decoration: none;
        }
      }
    }
  }
}